<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qwz-sample</artifactId>
        <groupId>qinweizhao</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic</artifactId>

    <name>b---[basic]</name>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>b-features</module>
        <module>b-io</module>
        <module>b-container</module>
        <module>b-exception</module>
        <module>b-thread</module>
        <module>b-socket</module>
        <module>b-reflect</module>
        <module>b-data-structure</module>
        <module>b-class</module>
        <module>b-array</module>
        <module>b-jvm</module>
        <module>b-other</module>
        <module>b-generics</module>
    </modules>
</project>