<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qwz-sample</artifactId>
        <groupId>com.qinweizhao</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic</artifactId>

    <name>b---[basic]</name>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>b-features</module>
        <module>b-io</module>
        <module>b-container</module>
        <module>b-exception</module>
        <module>b-thread</module>
        <module>b-socket</module>
        <module>b-reflect</module>
        <module>b-data-structure</module>
        <module>b-array</module>
        <module>b-jvm</module>
        <module>b-other</module>
        <module>b-generics</module>
        <module>b-tool</module>
        <module>b-async</module>
        <module>b-ftp</module>
        <module>b-pdf</module>
        <module>b-image</module>
        <module>b-email</module>
        <module>b-xml</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>
        <!-- logback日志 start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- logback日志 end -->
    </dependencies>
</project>