<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.qinweizhao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>f-spring-boot</artifactId>

    <packaging>pom</packaging>
    <name>fsb</name>

    <modules>
        <module>fsb-config</module>
        <module>fsb-date-format</module>
        <module>fsb-listener</module>
        <module>fsb-logging</module>
        <module>fsb-starter</module>
        <module>fsb-util</module>
        <module>fsb-error</module>
    </modules>
</project>