<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>basic</artifactId>
        <groupId>com.qinweizhao</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>b-swing</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>beautyeye_lnf</groupId>
            <artifactId>beautyeye_lnf</artifactId>
            <version>3.7</version>
            <scope>system</scope>
<!--            <systemPath>${project.basedir}/lib/beautyeye_lnf.jar</systemPath>-->
            <systemPath>E:/Code/qwz/qwz-sample/basic/b-swing/lib/beautyeye_lnf.jar</systemPath>
        </dependency>


    </dependencies>


</project>
