<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qwz-sample</artifactId>
        <groupId>com.qinweizhao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed</artifactId>

    <name>d---[distributed]</name>

    <packaging>pom</packaging>

    <modules>
        <module>d-elasticjob</module>
        <module>d-nacos</module>
        <module>d-gateway</module>
        <module>d-service</module>
    </modules>

</project>
